* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Darker Grotesque;
}


.main-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar {
  background: black; /* Semi-transparent */
  backdrop-filter: blur(10px); /* Blurry glass effect */
  color: #e0e8a3;
  min-height: 100vh;
  padding-top: 2rem;
}


.main {
    flex-grow: 1;
    padding: 1.5rem;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #A7BEAE;
}
.create-assignment-page {
    overflow: hidden;
}

.create-assignment-page {
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
}

.create-assignment-page::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.btn {
    position: relative;
    outline: 0;
    border: 1px solid transparent;
    background-color: #A7BEAE;
    color: #ffffff;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  }

  .btn span {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all .4s ease;
  }

  button svg {
    width: 1.25rem;
    height: 1.25rem;
  }

  .btn span:nth-child(2),.btn span:nth-child(3) {
    position: absolute;
    top: 40px;
    color: #fff;
  }

  .btn span:nth-child(2) {
    background-color: #B85042;
  }

  .btn span:nth-child(3) {
    background-color: #488aec;
  }

  .btn:hover {
    box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
  }

  .btn:hover span:nth-child(2), .btn:focus span:nth-child(3) {
    top: 0;
  }

  .btn:focus {
    box-shadow: none;
  }
