.profile-container {
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

.profile-paper {
    padding: 2rem;
    border-radius: 12px;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-title {
    font-weight: 600;
}

.profile-content {
    margin-top: 1rem;
}

.profile-card {
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.5rem;
}

.avatar-container {
    margin-bottom: 1.5rem;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    font-size: 3rem;
    background-color: #3f51b5;
}

.profile-name {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.profile-email {
    margin-bottom: 1.5rem;
}

.score-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.profile-score {
    font-weight: 600;
    color: #3f51b5;
}

.profile-id {
    margin-top: 1rem;
    opacity: 0.6;
}

.profile-details-card {
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.detail-field {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.field-icon {
    margin-right: 1rem;
    margin-top: 0.5rem;
}

.field-content {
    flex: 1;
}

@media (max-width: 600px) {
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .profile-avatar {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }

    .profile-paper {
        padding: 1.5rem;
    }
}