/* Main Educational Theme Colors */
:root {
    --primary-color: #3f51b5;
    --secondary-color: #f50057;
    --accent-color: #ff9800;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --background-light: #f5f7fa;
    --paper-color: #ffffff;
    --text-primary: #212121;
    --text-secondary: #757575;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
  }
  
  /* Global Styles */
  body {
    background-color: var(--background-light);
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
      url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%233f51b5' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-attachment: fixed;
    font-family: "Roboto", "Segoe UI", sans-serif;
  }
  
  /* Main Container Styling */
  .tabs-container {
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* Custom Tab Styling */
  .custom-tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
    scrollbar-width: thin;
    padding-bottom: 2px;
  }
  
  .custom-tabs::-webkit-scrollbar {
    height: 4px;
  }
  
  .custom-tabs::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
  }
  
  /* Tab Button Styling */
  .tab-button {
    margin-right: 20px;
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-primary);
    text-transform: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.5px;
    padding: 10px 20px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 2px 5px var(--shadow-color);
    cursor: pointer;
    border: none;
    outline: none;
    background: linear-gradient(45deg, #ffeb3b, #ffc107);
  }
  
  .tab-button:hover {
    transform: translateY(-3px) scale(1.05);
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .tab-button:active {
    transform: translateY(1px);
  }
  
  .tab-button.selected {
    background: linear-gradient(45deg, #8e24aa, #5e35b1);
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .tab-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff9800, #ff5722);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .tab-button:hover::before {
    opacity: 1;
  }
  
  .tab-button.selected::before {
    opacity: 0;
  }
  
  .tab-button span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tab-button span b {
    margin-left: 5px;
  }
  
  /* Content Area Styling */
  .content-area {
    margin-top: 2rem;
    width: 100%;
    position: relative;
    min-height: 300px;
    background-color: var(--paper-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px var(--shadow-color);
    padding: 20px;
    transition: all 0.3s ease;
  }
  
  /* Loading Spinner Styling */
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
  }
  
  .loading-spinner {
    color: var(--primary-color);
  }
  
  /* Empty State Styling */
  .empty-state {
    text-align: center;
    margin-top: 4rem;
    padding: 2rem;
    color: var(--text-secondary);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
  }
  
  /* Accordion Styling */
  .accordion {
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: all 0.3s ease;
  }
  
  .accordion:hover {
    box-shadow: 0 5px 15px var(--shadow-color);
    transform: translateY(-2px);
  }
  
  .accordion-header {
    background: linear-gradient(to right, rgba(63, 81, 181, 0.1), rgba(63, 81, 181, 0.05));
    padding: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .accordion-header:hover {
    background: linear-gradient(to right, rgba(63, 81, 181, 0.2), rgba(63, 81, 181, 0.1));
  }
  
  .accordion-content {
    padding: 16px;
    background-color: white;
  }
  
  /* Floating Action Button Styling */
  .fab-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), #5c6bc0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    border: none;
  }
  
  .fab-button:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg, #5c6bc0, var(--primary-color));
  }
  
  .fab-button:active {
    transform: scale(0.95);
  }
  
  /* Dialog Styling */
  .dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    animation: fadeIn 0.3s ease;
  }
  
  .dialog {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideUp 0.3s ease;
  }
  
  .dialog-title {
    padding: 16px 24px;
    background: linear-gradient(to right, var(--primary-color), #5c6bc0);
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .dialog-content {
    padding: 20px 24px;
  }
  
  .dialog-actions {
    padding: 8px 24px 16px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  
  /* Form Elements Styling */
  .text-field {
    width: 100%;
    margin: 8px 0;
  }
  
  .text-field input {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    box-sizing: border-box;
  }
  
  .text-field input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
    outline: none;
  }
  
  .text-field label {
    display: block;
    margin-bottom: 4px;
    font-size: 0.875rem;
    color: var(--text-secondary);
  }
  
  /* Button Styling */
  .button {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
  }
  
  .button-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .button-primary:hover {
    background-color: #303f9f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .button-error {
    background-color: transparent;
    color: var(--error-color);
  }
  
  .button-error:hover {
    background-color: rgba(244, 67, 54, 0.1);
  }
  
  /* Snackbar Styling */
  .snackbar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 300px;
    background-color: #323232;
    color: white;
    padding: 14px 16px;
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    z-index: 1200;
    animation: slideUp 0.3s ease;
  }
  
  /* Classroom-specific Elements */
  .assignment-card {
    border-left: 4px solid var(--primary-color);
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px var(--shadow-color);
    transition: all 0.3s ease;
  }
  
  .assignment-card:hover {
    box-shadow: 0 4px 12px var(--shadow-color);
    transform: translateY(-2px);
  }
  
  .assignment-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-primary);
  }
  
  .assignment-due-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .assignment-description {
    margin-top: 8px;
    color: var(--text-secondary);
  }
  
  .assignment-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 8px;
  }
  
  .status-active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
  }
  
  .status-pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
  }
  
  .status-closed {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .tabs-container {
      padding: 16px;
    }
  
    .tab-button {
      padding: 8px 12px;
      font-size: 0.875rem;
      margin-right: 10px;
    }
  
    .content-area {
      padding: 16px;
    }
  
    .dialog {
      width: 95%;
    }
  }
  
  /* Educational Theme Elements */
  .notebook-paper {
    background-color: white;
    background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
      linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px 20px 20px 100px;
    position: relative;
  }
  
  .notebook-paper::before {
    content: "";
    position: absolute;
    left: 79px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #db5959;
  }
  
  .chalkboard {
    background-color: #2a3b35;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
    color: white;
    position: relative;
  }
  
  .chalkboard::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 10px;
    background-color: #8b5a2b;
    border-radius: 0 0 5px 5px;
  }
  
  /* Plagiarism Checker Specific Styling */
  .similarity-meter {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
  }
  
  .similarity-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
  }
  
  .similarity-low {
    background: linear-gradient(to right, #4caf50, #8bc34a);
  }
  
  .similarity-medium {
    background: linear-gradient(to right, #ffc107, #ff9800);
  }
  
  .similarity-high {
    background: linear-gradient(to right, #ff5722, #f44336);
  }
  
  /* Create Assignment Form Styling */
  .form-section {
    margin-bottom: 24px;
    padding: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow-color);
  }
  
  .form-section-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
  }
  
  .form-col {
    flex: 1;
    padding: 0 8px;
    min-width: 250px;
  }
  
  /* File Upload Area */
  .file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .file-upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(63, 81, 181, 0.05);
  }
  
  .file-upload-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 8px;
  }
  
  .file-list {
    margin-top: 16px;
  }
  
  .file-item {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: rgba(63, 81, 181, 0.05);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
  .file-name {
    flex: 1;
    margin-left: 8px;
  }
  
  .file-remove {
    color: var(--error-color);
    cursor: pointer;
  }
  
  