{
  "name": "backend",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "node App.js",
    "build": "echo 'No build step required for backend'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.3",
    "string-similarity": "^4.0.4",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
